<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visa Card Payment</title>
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #d69388;
      margin: 0;
      padding: 0;
    }

    h2 {
      text-align: center;
      color: #333;
    }

    form {
      width: 50%;
      margin: 0 auto;
      background-color: #b87777;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(243, 5, 5, 0.1);
    }

    label {
      font-weight: bold;
    }

    input[type="text"],
    input[type="number"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      background-color: #4caf50;
      color: white;
      padding: 15px 20px;
      margin-top: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 50%;
      font-size: 16px;
    }

    button:hover {
      background-color: #45a049;
    }

    @media only screen and (max-width: 600px) {
      form {
        width: 80%;
      }
    }
  </style>
  <body>
    <h2>Enter Your Visa Card Details</h2>

    <form action="/process_payment" method="post">
      <label for="card_number">Card Number:</label><br />
      <input
        type="text"
        id="card_number"
        name="card_number"
        placeholder="Enter your card number"
        required
      /><br />

      <label for="cardholder_name">Cardholder Name:</label><br />
      <input
        type="text"
        id="cardholder_name"
        name="cardholder_name"
        placeholder="Enter cardholder name"
        required
      /><br />

      <label for="expiry_date">Expiry Date:</label><br />
      <input
        type="text"
        id="expiry_date"
        name="expiry_date"
        placeholder="MM/YYYY"
        required
      /><br />

      <label for="cvv">CVV:</label><br />
      <input
        type="text"
        id="cvv"
        name="cvv"
        placeholder="Enter CVV"
        required
      /><br />

      <label for="amount">Amount:</label><br />
      <input
        type="number"
        id="amount"
        name="amount"
        placeholder="Enter the amount"
        required
      /><br />
    </form>
    <center>
      <a href="buy.php"><button>confirm Ticket</button></a>
    </center>
  </body>
</html>
